{
  "name": "photobooth",
  "version": "1.0.0",
  "description": "Light but powerful photobooth: DSLR (gphoto2) or webcam, greetings, and sharing to social, Wi-Fi QR, Google Drive, FTP hosting and digital wedding platforms.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "postinstall": "node scripts/fetch-models.js",
    "models": "node scripts/fetch-models.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "basic-ftp": "^6.2.1",
    "express": "^5.2.1",
    "gifenc": "^1.0.3",
    "nodemailer": "^10.0.11",
    "qrcode": "^1.5.4",
    "yazl": "^3.3.1"
  }
}
